# BanZhuan

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuao/banzhuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuao/banzhuan/: BanZhuanApplication.java
app/src/main/java/com/shuao/banzhuan/activity/: AboutActivity.java  BaseActivity.java  BaseRecordActivity.java  (+13 more)
app/src/main/res/drawable/: back_image_selector.xml  blue_button_background_selector.xml  btn_bg.xml  btn_shape.xml  checkbox_backgound_selector.xml  cor6_rounded_rectangle.xml  cor7_rounded_rectangle.xml  edit_shape.xml  item_v_line.xml  left_button_background_selector.xml  loading_black_303132_bg.xml  navy_blue_shape.xml  register_step_background_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_exchange.xml  activity_exchange_record.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settting.xml  activity_task.xml  activity_task_record.xml  activity_welcome.xml  app_detail_info.xml  app_item.xml  atom_head_text_view.xml  atom_line_v_view.xml  atom_text_view.xml  change_personal_info.xml  commom_loading_layout.xml  custom_dialog.xml  customel_list_item.xml  detail_screen.xml  detail_step.xml  exchange_item.xml  include_list_viewpager.xml  layout_detail_download.xml  list_item_loading.xml  list_item_no_more.xml  load_more.xml  loadpage_empty.xml  loadpage_error.xml  loadpage_loading.xml  lst_view_ui.xml  nav_header.xml  register_step1.xml  register_step2.xml  title_bar.xml
app/src/main/res/menu/: drawer_menu.xml  tb_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shuao/banzhuan/: ExampleUnitTest.java
(+90 files in other folders)
