<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_task"
        android:title="@string/hisRecord"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/action_exchange"
        android:title="@string/hisExchange"
        app:showAsAction="never">
    </item>

</menu>