<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_change_personInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_portrait"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app2:civ_border_color="@color/dark_grey"
            android:src="@drawable/portrait"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/nickname"/>
            <EditText
                android:id="@+id/et_nickname"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gender"/>
            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    />

                <RadioButton
                    android:id="@+id/rb_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_change_birthday"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/date"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:text="2016/2/22"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_below="@id/usercode_layout"
            android:layout_marginTop="30dp"
            android:background="#1296db"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/default_text_size"
            android:text="@string/save" />
    </LinearLayout>


</LinearLayout>