<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/ll_exchange_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/list_item_bg_pressed">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_exchange"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/exchange_alipay" />

        <TextView
            android:id="@+id/tv_exchangeName"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:text="支付宝提现"/>

        <Button
            android:id="@+id/btn_action"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/f13"
            android:layout_weight="1"
            android:textColor="@color/red1"
            android:background="@drawable/exchange_btn"
            android:text="@string/withdraw" />

    </LinearLayout>


</LinearLayout>