<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/progress_btn_normal"
        android:text="下载"
        android:textColor="#fff" />

    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        />

</LinearLayout>